
/**
 * 如果你想要用DZAPI，复制下面代码进触发器（注意是直接复制，不能include）
 * If you want the DZAPI execute already, copy the following code into your trigger.
 * Copy directly without #include.
 */

globals
    boolean HLUA_DZAPI_FLAG = true 
    hashtable hash_hlua_dzapi = InitHashtable()
    integer HLDK_PLAYER = 100
    integer HLDK_KEY = 101
    integer HLDK_DATA = 102
    integer HLDK_RESULT = 110
endglobals

function Hlua_DzAPI_Map_IsRedVIP takes nothing returns nothing
    local integer k = StringHash("Hlua_DzAPI_Map_IsRedVIP")
    local player p = LoadPlayerHandle(hash_hlua_dzapi, k, HLDK_PLAYER)
    if(DzAPI_Map_IsRedVIP(p))then
        call SaveStr(hash_hlua_dzapi, k, HLDK_RESULT, "1")
    else
        call SaveStr(hash_hlua_dzapi, k, HLDK_RESULT, "0")
    endif
    set p = null
endfunction

function Hlua_DzAPI_Map_IsBlueVIP takes nothing returns nothing
    local integer k = StringHash("Hlua_DzAPI_Map_IsBlueVIP")
    local player p = LoadPlayerHandle(hash_hlua_dzapi, k, HLDK_PLAYER)
    if(DzAPI_Map_IsBlueVIP(p))then
        call SaveStr(hash_hlua_dzapi, k, HLDK_RESULT, "1")
    else
        call SaveStr(hash_hlua_dzapi, k, HLDK_RESULT, "0")
    endif
    set p = null
endfunction

function Hlua_DzAPI_GetPlayerServerValueSuccess takes nothing returns nothing
    local integer k = StringHash("Hlua_DzAPI_GetPlayerServerValueSuccess")
    local player p = LoadPlayerHandle(hash_hlua_dzapi, k, HLDK_PLAYER)
    if(DzAPI_Map_GetServerValueErrorCode(p)==0)then
        call SaveStr(hash_hlua_dzapi, k, HLDK_RESULT, "1")
    else
        call SaveStr(hash_hlua_dzapi, k, HLDK_RESULT, "0")
    endif
    set p = null
endfunction

function Hlua_DzAPI_Map_GetMapLevel takes nothing returns nothing
    local integer k = StringHash("Hlua_DzAPI_Map_GetMapLevel")
    local player p = LoadPlayerHandle(hash_hlua_dzapi, k, HLDK_PLAYER)
    call SaveStr(hash_hlua_dzapi, k, HLDK_RESULT, I2S(DzAPI_Map_GetMapLevel(p)))
    set p = null
endfunction

function Hlua_DzAPI_Map_HasMallItem takes nothing returns nothing
    local integer k = StringHash("Hlua_DzAPI_Map_HasMallItem")
    local player p = LoadPlayerHandle(hash_hlua_dzapi, k, HLDK_PLAYER)
    local string ky = LoadStr(hash_hlua_dzapi, k, HLDK_KEY)
    if(DzAPI_Map_HasMallItem(p, ky))then
        call SaveStr(hash_hlua_dzapi, k, HLDK_RESULT, "1")
    else
        call SaveStr(hash_hlua_dzapi, k, HLDK_RESULT, "0")
    endif
    set p = null
    set ky = null
endfunction

function Hlua_DzAPI_Map_Stat_SetStat takes nothing returns nothing
    local integer k = StringHash("Hlua_DzAPI_Map_Stat_SetStat")
    local player p = LoadPlayerHandle(hash_hlua_dzapi, k, HLDK_PLAYER)
    local string ky = LoadStr(hash_hlua_dzapi, k, HLDK_KEY)
    local string data = LoadStr(hash_hlua_dzapi, k, HLDK_DATA)
    call DzAPI_Map_Stat_SetStat(p, ky, data)
    set p = null
    set ky = null
    set data = null
endfunction

function Hlua_DzAPI_Map_SaveServerValue takes nothing returns nothing
    local integer k = StringHash("Hlua_DzAPI_Map_SaveServerValue")
    local player p = LoadPlayerHandle(hash_hlua_dzapi, k, HLDK_PLAYER)
    local string ky = LoadStr(hash_hlua_dzapi, k, HLDK_KEY)
    local string data = LoadStr(hash_hlua_dzapi, k, HLDK_DATA)
    call DzAPI_Map_SaveServerValue(p, ky, data)
    set p = null
    set ky = null
    set data = null
endfunction

function Hlua_DzAPI_Map_GetServerValue takes nothing returns nothing
    local integer k = StringHash("Hlua_DzAPI_Map_GetServerValue")
    local player p = LoadPlayerHandle(hash_hlua_dzapi, k, HLDK_PLAYER)
    local string ky = LoadStr(hash_hlua_dzapi, k, HLDK_KEY)
    call SaveStr(hash_hlua_dzapi, k, HLDK_RESULT, DzAPI_Map_GetServerValue(p, ky))
    set p = null
    set ky = null
endfunction
